MONGO_URI=mongodb+srv://najibullahplatforms_db_user:zG69CVpI3xqj5Ttn@cluster0.bk8fxeu.mongodb.net/installment_db?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=d9a2b3a6e1c4f7b9a2b8e2c9f1a6b7c3d4f5e6a7b8c9d0f1e2a3b4c5d6e7f8a9
